D:\tsu\7\web\practice\12\source\lab2.2\lab2.2\obj\Debug\net6.0\lab2.2.csproj.AssemblyReference.cache
D:\tsu\7\web\practice\12\source\lab2.2\lab2.2\obj\Debug\net6.0\lab2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\tsu\7\web\practice\12\source\lab2.2\lab2.2\obj\Debug\net6.0\lab2.2.AssemblyInfoInputs.cache
D:\tsu\7\web\practice\12\source\lab2.2\lab2.2\obj\Debug\net6.0\lab2.2.AssemblyInfo.cs
D:\tsu\7\web\practice\12\source\lab2.2\lab2.2\obj\Debug\net6.0\lab2.2.csproj.CoreCompileInputs.cache
D:\tsu\7\web\practice\12\source\lab2.2\lab2.2\obj\Debug\net6.0\lab2.2.MvcApplicationPartsAssemblyInfo.cache
D:\tsu\7\web\practice\12\source\lab2.2\lab2.2\obj\Debug\net6.0\lab2.2.RazorAssemblyInfo.cache
D:\tsu\7\web\practice\12\source\lab2.2\lab2.2\obj\Debug\net6.0\lab2.2.RazorAssemblyInfo.cs
D:\tsu\7\web\practice\12\source\lab2.2\lab2.2\bin\Debug\net6.0\appsettings.Development.json
D:\tsu\7\web\practice\12\source\lab2.2\lab2.2\bin\Debug\net6.0\appsettings.json
D:\tsu\7\web\practice\12\source\lab2.2\lab2.2\bin\Debug\net6.0\lab2.2.staticwebassets.runtime.json
D:\tsu\7\web\practice\12\source\lab2.2\lab2.2\bin\Debug\net6.0\lab2.2.exe
D:\tsu\7\web\practice\12\source\lab2.2\lab2.2\bin\Debug\net6.0\lab2.2.deps.json
D:\tsu\7\web\practice\12\source\lab2.2\lab2.2\bin\Debug\net6.0\lab2.2.runtimeconfig.json
D:\tsu\7\web\practice\12\source\lab2.2\lab2.2\bin\Debug\net6.0\lab2.2.dll
D:\tsu\7\web\practice\12\source\lab2.2\lab2.2\bin\Debug\net6.0\lab2.2.pdb
D:\tsu\7\web\practice\12\source\lab2.2\lab2.2\obj\Debug\net6.0\staticwebassets.build.json
D:\tsu\7\web\practice\12\source\lab2.2\lab2.2\obj\Debug\net6.0\staticwebassets.development.json
D:\tsu\7\web\practice\12\source\lab2.2\lab2.2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\tsu\7\web\practice\12\source\lab2.2\lab2.2\obj\Debug\net6.0\scopedcss\bundle\lab2.2.styles.css
D:\tsu\7\web\practice\12\source\lab2.2\lab2.2\obj\Debug\net6.0\scopedcss\projectbundle\lab2.2.bundle.scp.css
D:\tsu\7\web\practice\12\source\lab2.2\lab2.2\obj\Debug\net6.0\lab2.2.dll
D:\tsu\7\web\practice\12\source\lab2.2\lab2.2\obj\Debug\net6.0\refint\lab2.2.dll
D:\tsu\7\web\practice\12\source\lab2.2\lab2.2\obj\Debug\net6.0\lab2.2.pdb
D:\tsu\7\web\practice\12\source\lab2.2\lab2.2\obj\Debug\net6.0\lab2.2.genruntimeconfig.cache
D:\tsu\7\web\practice\12\source\lab2.2\lab2.2\obj\Debug\net6.0\ref\lab2.2.dll
